os: linux
dist: bionic
language: python
python: 3.8
before_script:
  - pip --version
  - pip install --upgrade pip
  - pip install requests bs4
script: |
      ./IMDB.py
jobs:
  include:
    - stage: "Generating Movies List"
      language: bash
      script: |
            bash generate_readme.sh
